# leyou_server

./: .gitignore  leyou.sql  pom.xml  readme.md
cart/: pom.xml
common/: pom.xml
dubbo_hello/rocket/: pom.xml
dubbo_hello/rocket/src/main/java/com/leyou/rocket/: Consumer.java  Producer.java  RocketApplication.java
dubbo_hello/rocket/src/main/java/com/leyou/rocket/config/: RocketConfig.java
dubbo_hello/rocket/src/main/java/com/leyou/rocket/consumer/: TestConsumer.java
dubbo_hello/rocket/src/main/java/com/leyou/rocket/controller/: TestController.java
dubbo_hello/rocket/src/main/resources/: application.yml
file/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/leyou/gateway/: GatewayApplication.java
gateway/src/main/java/com/leyou/gateway/aspect/: RequestAspect.java
gateway/src/main/java/com/leyou/gateway/aspect/annotation/: LogInterceptJoinPoint.java
gateway/src/main/java/com/leyou/gateway/config/: InterceptorConfig.java
gateway/src/main/java/com/leyou/gateway/config/bean/: AsyncTask.java
gateway/src/main/java/com/leyou/gateway/handler/: GoodsHandler.java  ImHandler.java  LogsHandler.java  UserHandler.java
gateway/src/main/java/com/leyou/gateway/interceptor/: AuthInterceptor.java  BlackListInterceptor.java  LimitInterceptor.java
gateway/src/main/java/com/leyou/gateway/logic/: AddersLogic.java
gateway/src/main/java/com/leyou/gateway/utils/: AuthUtil.java  AuthVerifyType.java  RequestUtil.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/test/java/: JWT.java  Redis.java
goods/goods_service/: pom.xml
goods/goods_service/src/main/java/com/leyou/goods/config/: DubboConfig.java  ExecutorConfig.java
goods/goods_service/src/main/java/com/leyou/goods/mapper/: GoodsMapper.java
goods/goods_service/src/main/java/com/leyou/goods/service/impl/: GoodsServiceImpl.java
goods/goods_service/src/main/resources/: application.yml
im/im-service/: pom.xml
im/im-service/src/main/java/com/leyou/im/: ImApplication.java
im/im-service/src/main/java/com/leyou/im/config/: CommonConfig.java
im/im-service/src/main/java/com/leyou/im/handler/: AsyncTask.java  SocketServer.java
im/im-service/src/main/java/com/leyou/im/handler/message/: MessageHandler.java  MsgReceiver.java
im/im-service/src/main/java/com/leyou/im/mapper/: TMessageMapper.java  TMessageSqlProvider.java
im/im-service/src/main/java/com/leyou/im/redis/: RedisSubscribe.java  RedisTemplate.java
im/im-service/src/main/java/com/leyou/im/redis/define/: RedisOperation.java  SubscribeOperation.java
im/im-service/src/main/java/com/leyou/im/service/: ImService.java
im/im-service/src/main/java/com/leyou/im/service/dubbo/: RPCImServiceImpl.java
im/im-service/src/main/java/com/leyou/im/service/impl/: ImServiceImpl.java
im/im-service/src/main/java/com/leyou/im/utils/: DESUtil.java  MessageUtil.java
im/im-service/src/main/resources/: application.yml  log4j2.xml
im/im-service/src/main/resources/static/: home.html
im/im_service/: pom.xml
im/im_service/src/main/java/com/leyou/im/: ImApplication.java
im/im_service/src/main/java/com/leyou/im/config/: ExecutorConfig.java  RedisClusterConfig.java  SnowflakeConfig.java  WebSocketConfig.java
im/im_service/src/main/java/com/leyou/im/dao/: ImDao.java
im/im_service/src/main/java/com/leyou/im/handler/: AsyncTask.java  RedisOperation.java  RedisSubscribe.java  RedisTemplate.java  SocketServer.java  SubscribeOperation.java
im/im_service/src/main/java/com/leyou/im/handler/message/: MessageHandler.java  MsgReceiver.java
im/im_service/src/main/java/com/leyou/im/logic/: SendLogic.java
im/im_service/src/main/java/com/leyou/im/server/: WebSocketServer.java
im/im_service/src/main/java/com/leyou/im/service/impl/: ImServiceImpl.java  MessageServiceImpl.java
im/im_service/src/main/java/com/leyou/im/utils/: CmdCode.java  MessageUtil.java
im/im_service/src/main/resources/: application.yml
im/im_service/src/main/resources/static/: index.html  login.html  register.html  web.html
logs/: pom.xml
logs/logs-api/: pom.xml
logs/logs-api/src/main/java/com/leyou/logs/service/: RPCLogsService.java
logs/logs-service/: pom.xml
logs/logs-service/src/main/java/com/leyou/logs/: LogsApplication.java
logs/logs-service/src/main/java/com/leyou/logs/config/: CommonConfig.java
logs/logs-service/src/main/java/com/leyou/logs/mapper/: TLogMapper.java  TLogSqlProvider.java
logs/logs-service/src/main/java/com/leyou/logs/service/: LogsService.java
logs/logs-service/src/main/java/com/leyou/logs/service/dubbo/: RPCLogsServiceImpl.java
logs/logs-service/src/main/java/com/leyou/logs/service/impl/: LogsServiceImpl.java
logs/logs-service/src/main/resources/: application.yml  log4j2.xml
logs/logs_api/: pom.xml
logs/logs_service/: pom.xml
nacos/nacos-web/: pom.xml
nacos/nacos-web/src/main/java/com/leyou/nacos/: WebApplication.java
nacos/nacos-web/src/main/java/com/leyou/nacos/controller/: HelloController.java
nacos/nacos-web/src/main/resources/: application.yml  log4j2.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/leyou/user/: UserApplication.java
user/user-service/src/main/java/com/leyou/user/config/: CommonConfig.java  RedisClusterConfig.java
user/user-service/src/main/java/com/leyou/user/mapper/: TAuthMapper.java  TAuthSqlProvider.java  TCartMapper.java  TCartSqlProvider.java  TGoodsBindMapper.java  TGoodsBindSqlProvider.java  TGoodsMapper.java  TGoodsSqlProvider.java  TGoodsStyleMapper.java  TGoodsStyleSqlProvider.java  TGoodsTypeMapper.java  TGoodsTypeSqlProvider.java  TGroupMapper.java  TGroupSqlProvider.java  TGroupUserMapper.java  TGroupUserSqlProvider.java  TMessageMapper.java  TMessageSqlProvider.java  TRoleMapper.java  TRoleSqlProvider.java  TUserDetailsMapper.java  TUserDetailsSqlProvider.java  TUserMapper.java  TUserSqlProvider.java
user/user-service/src/main/java/com/leyou/user/servicer/: AuthService.java  CartService.java  UserService.java
user/user-service/src/main/resources/: application.yml  log4j2.xml  start.sh
user/user-service/src/test/resources/: generatorConfig.xml
(+191 files in other folders)
